# COPD-staging

./: README.md  pom.xml
assembly/: pom.xml
src/main/java/: DEBUG.java  USBVoxBox.java  USB_LungSegmentTJ.java  USB_PDx.java  USB_SemiAutoLungSegmentTJ.java  USButil.java
src/main/java/ch/usb/: Anonymize_IJ_DICOM.java  COPD_LungSegment.java  COPD_PDxLAAx.java  COPD_SemiAutoLungSegment.java  CTVoxelBox.java  DEBUG.java  LungWebDemo.java  USBVoxBox.java  USB_LungSegment.java  USB_LungSegmentTJ.java  USB_PDx.java  USB_SemiAutoLungSegment.java  USB_SemiAutoLungSegmentTJ.java  USButil.java
src/main/resources/: plugins.config
src/main/resources/scripts/: stolz45AnnonymizeBatch.ijm  stolz45LAAxBatch.ijm  stolz45LungReview.ijm  stolz45LungRoiSelectBatch.ijm  stolz45LungSegmentation.ijm  stolz45Mask12.ijm  stolzLast10Roi.ijm
src/test/java/: BasicTests.java  COPDTests.java
src/test/java/ch/usb/: COPDTests.java  PracticeTests.java  TestBasicImageJ.java  TestCOPDSegmentation.java  TestCTVoxelBox.java  TestMockImages.java  TestReadDICOMImage.java  testMockCTs.java
src/test/resources/: thoraxslice.tif
src/test/resources/mockCTs/: 00SquareLung10by10.tif  01SquareLung10k.tif  01SquareLung1slice.tif  01SquareLung1slice4761vox.tif  02TwoSquareLung1slice.tif  02TwoSquareLung1slice9522.tif  03TwoSquareLung3slices.tif  04LungBronchi13345.tif  05LungBronchiStomach14146_13345.tif  06TwoSquareLungBronchiPlusStomachExtraAir.tif  07TwoSquareLungBronchiPlusStomachExtraAirPlusNoise.tif  08TwoSquareLungBronchiPlusStomachExtraAirPlusNoisePlusBedding.tif  09TwoSquareLungBronchiPlusStomachExtraAirPlusNoisePlusBeddingPlusSupport.tif
