<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>RELEASE</version>
        <relativePath />
    </parent>
    <groupId>fourquant</groupId>
    <artifactId>usb-copd</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>COPD Staging Study ImageJ Plugin</name>
    <description>The full imageJ code for loading a plugin</description>

    <properties>
        <scala.major>2.10</scala.major>
        <scala.compile.version>2.10.4</scala.compile.version>
        <scala.version>2.10.4</scala.version>
        <java.version>1.6</java.version>

        <scala.binary.version>2.10</scala.binary.version>
        <scala.macros.version>2.0.1</scala.macros.version>
        <spark.version>1.4.1</spark.version>
        <javadoc.skip>false</javadoc.skip>
        <java.memory.min>-Xms1G</java.memory.min>
        <java.memory.max>-Xmx2G</java.memory.max>

        <PermGen>256m</PermGen>
        <MaxPermGen>1024m</MaxPermGen>
        <!-- NB: Specify formatting of the maven.build.timestamp property. -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>

        <!-- Don't let your Mac use a crazy non-standard encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <imagej1.version>RELEASE</imagej1.version>
    </properties>


    <dependencies>
        
        <!-- ImageJ 1 dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        
        <!-- for linear algebra operations, superfluous once spark is included -->
        <dependency>
	        <groupId>gov.nist.math</groupId>
	        <artifactId>jama</artifactId>
	        <version>1.0.3</version>
        </dependency>

	<!-- Test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>thomas-re</id>
            <name>Thomas Joseph Re</name>
            <email>tomjre@gmail.com</email>
            <url />
            <organization>Unispital Basel</organization>
            <organizationUrl>http://www.drTJRe.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ksmader</id>
            <name>Kevin Mader</name>
            <email>kevin.mader@gmail.com</email>
            <url />
            <organization>4Quant AG</organization>
            <organizationUrl>http://www.4quant.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>


    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ij.ImageJ</mainClass>
                            <packageName>ij</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
