/** Project STOLZ45
*   Batch Annonymize data
*
*   @author drTJRE.com
*   @date 23DEC2015
*/

open("/STOLZ45/pro052_USB0002069243_20110419.tif"); run("Anonymize IJ DICOM", "substitute=SID052 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro052_USB0002069243_20110419.tif");run("Close All");
open("/STOLZ45/pro081_usb0003075530_20110327.tif"); run("Anonymize IJ DICOM", "substitute=SID081 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro081_usb0003075530_20110327.tif");run("Close All");
open("/STOLZ45/pro102_usb0003243676_20140901.tif"); run("Anonymize IJ DICOM", "substitute=SID102 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro102_usb0003243676_20140901.tif");run("Close All");
open("/STOLZ45/pro109_usb0003152149_20140621.tif"); run("Anonymize IJ DICOM", "substitute=SID109 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro109_usb0003152149_20140621.tif");run("Close All");
open("/STOLZ45/pro110_usb0003239810_20150716.tif"); run("Anonymize IJ DICOM", "substitute=SID110 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro110_usb0003239810_20150716.tif");run("Close All");
open("/STOLZ45/pro122_usb0002394795_20130729.tif"); run("Anonymize IJ DICOM", "substitute=SID122 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro122_usb0002394795_20130729.tif");run("Close All");
open("/STOLZ45/pro123_usb0002176164_20140201.tif"); run("Anonymize IJ DICOM", "substitute=SID123 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro123_usb0002176164_20140201.tif");run("Close All");
open("/STOLZ45/pro135_usb0003209931_20110309.tif"); run("Anonymize IJ DICOM", "substitute=SID135 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro135_usb0003209931_20110309.tif");run("Close All");
open("/STOLZ45/pro139_usb0002255402_20100727.tif"); run("Anonymize IJ DICOM", "substitute=SID139 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro139_usb0002255402_20100727.tif");run("Close All");
open("/STOLZ45/pro142_usb0003138461_20150529.tif"); run("Anonymize IJ DICOM", "substitute=SID142 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro142_usb0003138461_20150529.tif");run("Close All");
open("/STOLZ45/pro154_usb0002100910_20120215.tif"); run("Anonymize IJ DICOM", "substitute=SID154 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro154_usb0002100910_20120215.tif");run("Close All");
open("/STOLZ45/pro156_usb0002214097_20110418.tif"); run("Anonymize IJ DICOM", "substitute=SID156 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro156_usb0002214097_20110418.tif");run("Close All");
open("/STOLZ45/pro164_usb0002054182_20150630.tif"); run("Anonymize IJ DICOM", "substitute=SID164 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro164_usb0002054182_20150630.tif");run("Close All");
open("/STOLZ45/pro175_usb0003212738_20140804.tif"); run("Anonymize IJ DICOM", "substitute=SID175 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro175_usb0003212738_20140804.tif");run("Close All");
open("/STOLZ45/pro182_USB0003310251_20140106.tif"); run("Anonymize IJ DICOM", "substitute=SID182 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro182_USB0003310251_20140106.tif");run("Close All");
open("/STOLZ45/pro188_usb0003035432_20120823.tif"); run("Anonymize IJ DICOM", "substitute=SID188 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro188_usb0003035432_20120823.tif");run("Close All");
open("/STOLZ45/pro203_usb0003380046_20130115.tif"); run("Anonymize IJ DICOM", "substitute=SID203 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro203_usb0003380046_20130115.tif");run("Close All");
open("/STOLZ45/pro213_usb0002127280_20131211.tif"); run("Anonymize IJ DICOM", "substitute=SID213 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro213_usb0002127280_20131211.tif");run("Close All");
open("/STOLZ45/pro215_USB0002342759_20130507.tif"); run("Anonymize IJ DICOM", "substitute=SID215 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro215_USB0002342759_20130507.tif");run("Close All");
open("/STOLZ45/pro218_usb0002052933_20130308.tif"); run("Anonymize IJ DICOM", "substitute=SID218 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro218_usb0002052933_20130308.tif");run("Close All");
open("/STOLZ45/pro224_usb0002349377_20140930.tif"); run("Anonymize IJ DICOM", "substitute=SID224 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro224_usb0002349377_20140930.tif");run("Close All");
open("/STOLZ45/pro240_USB0002092611_20120318.tif"); run("Anonymize IJ DICOM", "substitute=SID240 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro240_USB0002092611_20120318.tif");run("Close All");
open("/STOLZ45/pro242_USB0003141274_20141218.tif"); run("Anonymize IJ DICOM", "substitute=SID242 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro242_USB0003141274_20141218.tif");run("Close All");
open("/STOLZ45/pro243_USB0002094535_20111219.tif"); run("Anonymize IJ DICOM", "substitute=SID243 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro243_USB0002094535_20111219.tif");run("Close All");
open("/STOLZ45/pro258_usb0002392897_20120619.tif"); run("Anonymize IJ DICOM", "substitute=SID258 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro258_usb0002392897_20120619.tif");run("Close All");
open("/STOLZ45/pro289_usb0002369017_20150106.tif"); run("Anonymize IJ DICOM", "substitute=SID289 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro289_usb0002369017_20150106.tif");run("Close All");
open("/STOLZ45/pro296_usb0002062908_20130902.tif"); run("Anonymize IJ DICOM", "substitute=SID296 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro296_usb0002062908_20130902.tif");run("Close All");
open("/STOLZ45/pro305_usb0003392287_20151130.tif"); run("Anonymize IJ DICOM", "substitute=SID305 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro305_usb0003392287_20151130.tif");run("Close All");
open("/STOLZ45/pro306_usb0003034284_20150806.tif"); run("Anonymize IJ DICOM", "substitute=SID306 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro306_usb0003034284_20150806.tif");run("Close All");
open("/STOLZ45/pro310_usb0002339130_20150611.tif"); run("Anonymize IJ DICOM", "substitute=SID310 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro310_usb0002339130_20150611.tif");run("Close All");
open("/STOLZ45/pro318_USB0002381203_20150322.tif"); run("Anonymize IJ DICOM", "substitute=SID318 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro318_USB0002381203_20150322.tif");run("Close All");
open("/STOLZ45/pro322_usb0003167953_20110919.tif"); run("Anonymize IJ DICOM", "substitute=SID322 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro322_usb0003167953_20110919.tif");run("Close All");
open("/STOLZ45/pro325_USB0003459065_20140212.tif"); run("Anonymize IJ DICOM", "substitute=SID325 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro325_USB0003459065_20140212.tif");run("Close All");
open("/STOLZ45/pro328_usb0002240466_20140508.tif"); run("Anonymize IJ DICOM", "substitute=SID328 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro328_usb0002240466_20140508.tif");run("Close All");
open("/STOLZ45/pro338_usb0002158853_20151016.tif"); run("Anonymize IJ DICOM", "substitute=SID338 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro338_usb0002158853_20151016.tif");run("Close All");
open("/STOLZ45/pro340_usb0003016250_20150316.tif"); run("Anonymize IJ DICOM", "substitute=SID340 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro340_usb0003016250_20150316.tif");run("Close All");
open("/STOLZ45/pro341_usb0002067497_20150107.tif"); run("Anonymize IJ DICOM", "substitute=SID341 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro341_usb0002067497_20150107.tif");run("Close All");
open("/STOLZ45/pro344_USB0002224788_20121014.tif"); run("Anonymize IJ DICOM", "substitute=SID344 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro344_USB0002224788_20121014.tif");run("Close All");
open("/STOLZ45/pro347_USB0003314052_20150218.tif"); run("Anonymize IJ DICOM", "substitute=SID347 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro347_USB0003314052_20150218.tif");run("Close All");
open("/STOLZ45/pro354_usb0003236645_20131007.tif"); run("Anonymize IJ DICOM", "substitute=SID354 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro354_usb0003236645_20131007.tif");run("Close All");
open("/STOLZ45/pro357_usb0003110656_20131127.tif"); run("Anonymize IJ DICOM", "substitute=SID357 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro357_usb0003110656_20131127.tif");run("Close All");
open("/STOLZ45/pro370_usb0002197577_20140113.tif"); run("Anonymize IJ DICOM", "substitute=SID370 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro370_usb0002197577_20140113.tif");run("Close All");
open("/STOLZ45/pro373_usb0003463993_20150723.tif"); run("Anonymize IJ DICOM", "substitute=SID373 patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/pro373_usb0003463993_20150723.tif");run("Close All");
open("/STOLZ45/proXXX_usb0002345103_20120702.tif"); run("Anonymize IJ DICOM", "substitute=SIDXXX patient's id date other maiden address"); run("Anonymize IJ DICOM", "substitute=Anonymized patient's date other maiden address"); saveAs("Tiff", "/STOLZ45/proXXX_usb0002345103_20120702.tif");run("Close All");
