open("/STOLZ45/pro289_usb0002369017_20150106.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro289_usb0002369017_20150106.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro296_usb0002062908_20130902.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro296_usb0002062908_20130902.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro305_usb0003392287_20151130.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro305_usb0003392287_20151130.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro306_usb0003034284_20150806.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro306_usb0003034284_20150806.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro310_usb0002339130_20150611.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro310_usb0002339130_20150611.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro318_USB0002381203_20150322.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro318_USB0002381203_20150322.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro322_usb0003167953_20110919.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro322_usb0003167953_20110919.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro325_USB0003459065_20140212.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro325_USB0003459065_20140212.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro328_usb0002240466_20140508.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro328_usb0002240466_20140508.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro338_usb0002158853_20151016.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro338_usb0002158853_20151016.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro340_usb0003016250_20150316.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro340_usb0003016250_20150316.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro341_usb0002067497_20150107.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro341_usb0002067497_20150107.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro344_USB0002224788_20121014.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro344_USB0002224788_20121014.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro347_USB0003314052_20150218.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro347_USB0003314052_20150218.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro354_usb0003236645_20131007.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro354_usb0003236645_20131007.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro357_usb0003110656_20131127.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro357_usb0003110656_20131127.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro370_usb0002197577_20140113.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro370_usb0002197577_20140113.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro373_usb0003463993_20150723.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro373_usb0003463993_20150723.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/proXXX_usb0002345103_20120702.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/proXXX_usb0002345103_20120702.tif.roi"); run("Close All"); print("endTime=",getTime());
