/** Project STOLZ45
*   Present User which each of Prof Stolz COPD Cases one at a time
*   Prompt User to indicate ROI used for semi-automatic lung segmentation.
*   Store selection and move on to next Case.
*
*   @author drTJRE.com
*   @date 22DEC2015
*/

//open("/STOLZ45/pro052_USB0002069243_20110419.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro052_USB0002069243_20110419.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro081_usb0003075530_20110327.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro081_usb0003075530_20110327.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro102_usb0003243676_20140901.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro102_usb0003243676_20140901.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro109_usb0003152149_20140621.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro109_usb0003152149_20140621.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro110_usb0003239810_20150716.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro110_usb0003239810_20150716.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro122_usb0002394795_20130729.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro122_usb0002394795_20130729.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro123_usb0002176164_20140201.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro123_usb0002176164_20140201.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro135_usb0003209931_20110309.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro135_usb0003209931_20110309.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro139_usb0002255402_20100727.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro139_usb0002255402_20100727.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro142_usb0003138461_20150529.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro142_usb0003138461_20150529.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro154_usb0002100910_20120215.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro154_usb0002100910_20120215.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro156_usb0002214097_20110418.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro156_usb0002214097_20110418.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro164_usb0002054182_20150630.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro164_usb0002054182_20150630.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro175_usb0003212738_20140804.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro175_usb0003212738_20140804.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro182_USB0003310251_20140106.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro182_USB0003310251_20140106.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro188_usb0003035432_20120823.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro188_usb0003035432_20120823.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro203_usb0003380046_20130115.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro203_usb0003380046_20130115.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro213_usb0002127280_20131211.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro213_usb0002127280_20131211.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro215_USB0002342759_20130507.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro215_USB0002342759_20130507.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro218_usb0002052933_20130308.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro218_usb0002052933_20130308.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro224_usb0002349377_20140930.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro224_usb0002349377_20140930.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro240_USB0002092611_20120318.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro240_USB0002092611_20120318.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro242_USB0003141274_20141218.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro242_USB0003141274_20141218.tif.roi"); run("Close All"); print("endTime=",getTime());
open("/STOLZ45/pro243_USB0002094535_20111219.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro243_USB0002094535_20111219.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro258_usb0002392897_20120619.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro258_usb0002392897_20120619.tif.roi"); run("Close All"); print("endTime=",getTime());
//
//open("/STOLZ45/pro289_usb0002369017_20150106.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro289_usb0002369017_20150106.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro296_usb0002062908_20130902.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro296_usb0002062908_20130902.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro305_usb0003392287_20151130.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro305_usb0003392287_20151130.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro306_usb0003034284_20150806.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro306_usb0003034284_20150806.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro310_usb0002339130_20150611.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro310_usb0002339130_20150611.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro318_USB0002381203_20150322.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro318_USB0002381203_20150322.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro322_usb0003167953_20110919.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro322_usb0003167953_20110919.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro325_USB0003459065_20140212.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro325_USB0003459065_20140212.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro328_usb0002240466_20140508.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro328_usb0002240466_20140508.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro338_usb0002158853_20151016.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro338_usb0002158853_20151016.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro340_usb0003016250_20150316.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro340_usb0003016250_20150316.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro341_usb0002067497_20150107.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro341_usb0002067497_20150107.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro344_USB0002224788_20121014.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro344_USB0002224788_20121014.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro347_USB0003314052_20150218.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro347_USB0003314052_20150218.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro354_usb0003236645_20131007.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro354_usb0003236645_20131007.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro357_usb0003110656_20131127.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro357_usb0003110656_20131127.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro370_usb0002197577_20140113.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro370_usb0002197577_20140113.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/pro373_usb0003463993_20150723.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/pro373_usb0003463993_20150723.tif.roi"); run("Close All"); print("endTime=",getTime());
//open("/STOLZ45/proXXX_usb0002345103_20120702.tif"); setTool("oval"); waitForUser("Lung ROI","Select ROI which contains at least 1 voxel \nof each lung lobe in all slices \nbut NO air external to lung in any slice. \n\nOnly when done, click 'OK'."); saveAs("Selection", "/STOLZ45/proXXX_usb0002345103_20120702.tif.roi"); run("Close All"); print("endTime=",getTime());
